<!DOCTYPE html>
<html>
  <head>
    <title>Audio</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: black;
      }

      audio {
        display: block;
        position: absolute;
        width: 80%;
        bottom: 0;
        right: 0;
      }

      input {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        background: transparent;
        color: white;
        border: none;
        width: 20%;
        height: 25px;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 10px;
        width: 10px;
        z-index: 100;
        -webkit-animation: loader-rotate 1.5s linear infinite;
                animation: loader-rotate 1.5s linear infinite;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        -webkit-transform: translate3d(-5px, -5px, 0);
                transform: translate3d(-5px, -5px, 0);
        height: 10px;
        width: 10px;
        background: #ffffff;
        opacity: .5;
        border-radius: 50%;
        -webkit-animation: loader-position 0.75s ease-in-out infinite;
                animation: loader-position 0.75s ease-in-out infinite;
      }
      .loader:after {
        -webkit-animation-delay: 0.375s;
                animation-delay: 0.375s;
        -webkit-transform: translate3d(5px, 5px, 0);
                transform: translate3d(5px, 5px, 0);
      }
      @-webkit-keyframes loader-position {
        0% {
          -webkit-transform: translate3d(-5px, -5px, 0);
                  transform: translate3d(-5px, -5px, 0);
        }
        50% {
          -webkit-transform: translate3d(5px, 5px, 0);
                  transform: translate3d(5px, 5px, 0);
        }
        100% {
          -webkit-transform: translate3d(-5px, -5px, 0);
                  transform: translate3d(-5px, -5px, 0);
        }
      }
      @keyframes loader-position {
        0% {
          -webkit-transform: translate3d(-5px, -5px, 0);
                  transform: translate3d(-5px, -5px, 0);
        }
        50% {
          -webkit-transform: translate3d(5px, 5px, 0);
                  transform: translate3d(5px, 5px, 0);
        }
        100% {
          -webkit-transform: translate3d(-5px, -5px, 0);
                  transform: translate3d(-5px, -5px, 0);
        }
      }
      @-webkit-keyframes loader-rotate {
        0% {
          -webkit-transform: rotate(0);
                  transform: rotate(0);
          /*-webkit-filter: hue-rotate(0deg);*/
                  /*filter: hue-rotate(0deg);*/
        }
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
          /*-webkit-filter: hue-rotate(360deg);*/
                  /*filter: hue-rotate(360deg);*/
        }
      }
      @keyframes loader-rotate {
        0% {
          -webkit-transform: rotate(0);
                  transform: rotate(0);
          /*-webkit-filter: hue-rotate(0deg);*/
                  /*filter: hue-rotate(0deg);*/
        }
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
          /*-webkit-filter: hue-rotate(360deg);*/
                  /*filter: hue-rotate(360deg);*/
        }
      }

    </style>
  </head>
  <body>
    <div class="loader"></div>

    <input id="file" type="file">
    <audio id="player" controls>
    <!-- // <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/104946/OrbitControls.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js"></script>

    <script>
      "use strict";
      (function() {
        var controls,
            scene,
            camera,
            renderer,
            directionalLight1,
            directionalLight2,
            stats,
            ambient;

        var elements = [],
            AMBIENT_COLOR = 0x536DFE,
            DIRECTIONAL_COLOR_1 = 0x607D8B,
            DIRECTIONAL_COLOR_2 = 0xFFA000,
            FOG_COLOR = 0x333333,
            ELEMENT_COUNT = 200,
            ELEMENT_INDEX = 0;

        var audio,
            canvas,
            ctx,
            source,
            context,
            analyser,
            fbc_array,
            lastVolume = 0,
            fileInput;

        function initWebGL() {
          window.addEventListener( 'resize', onWindowResize, false );

          THREE.ImageUtils.crossOrigin = '';
          THREE.TextureLoader.crossOrigin = '';

          scene = new THREE.Scene();
          // scene.fog = new THREE.FogExp2( FOG_COLOR, 0.002 );

          camera = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 0.1, 100000 );
          camera.position.set( 0, 0, 15000 );
          // camera.lookAt( new THREE.Vector3(0, 500, 0) );

          controls = new THREE.OrbitControls(camera);
          controls.damping = 0.2;

          for (; ELEMENT_INDEX < ELEMENT_COUNT; ELEMENT_INDEX++) {
            newElement(ELEMENT_INDEX, elements, scene);
          }

          renderer = new THREE.WebGLRenderer( { antialias: false } );
          // renderer.setClearColor( scene.fog.color );
          renderer.setPixelRatio( window.devicePixelRatio );
          renderer.setSize( window.innerWidth, window.innerHeight );
          document.body.appendChild( renderer.domElement );

          ambient = new THREE.AmbientLight( AMBIENT_COLOR );
          scene.add(ambient);

          directionalLight1 = new THREE.DirectionalLight( DIRECTIONAL_COLOR_1 );
          directionalLight1.position.set( 1, 1, 1 );

          scene.add( directionalLight1 );

          directionalLight2 = new THREE.DirectionalLight( DIRECTIONAL_COLOR_2 );
          directionalLight2.position.set( -1, -1, -1 );

          scene.add( directionalLight2 );

          document.getElementsByClassName('loader')[0].style.display = 'none';
        }

        function onFileChange() {
          var file = fileInput.files[0];

          initAudio(URL.createObjectURL(file));
        }

        function initAudio(src) {
          audio = document.getElementById('player');
          // audio = new Audio();
          audio.src = src;
          audio.controls = true;
          audio.loop = true;
          audio.autoplay = false;

          // document.body.appendChild(audio);

          context = new AudioContext();
          analyser = context.createAnalyser();
          source = context.createMediaElementSource(audio);
          source.connect(analyser);
          analyser.connect(context.destination);
        }

        function newElement(position, elements, scene) {
          var geometry,
              material,
              mesh;

          geometry = new THREE.SphereGeometry( 5, 32, 32 );
          material =  new THREE.MeshLambertMaterial( { color: 0xffffff, shading: THREE.FlatShading } );

          mesh = new THREE.Mesh( geometry, material );

          console.log((position * 225) - 500);

          mesh.position.set( (position * 225) - 15000, 0, 0 );

          scene.add(mesh);
          elements.push(mesh);
        }

        function initStats() {
          stats = new Stats();
          stats.domElement.style.position = 'absolute';
          stats.domElement.style.top = '0px';
          stats.domElement.style.right = '0px';
          stats.domElement.style.zIndex = 100;
          document.body.appendChild( stats.domElement );
        }

        function render() {
          requestAnimationFrame( render );
          animate();

          stats.update();
          renderer.render( scene, camera );
        }

        function animate() {
          var i = 0,
              ii,
              e = 0,
              ee = ELEMENT_COUNT,
              seperation,
              volume = 0;

          controls.update();

          if (analyser) {
            fbc_array = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(fbc_array);

            ii = fbc_array.length;

            seperation = Math.floor(1024 / ELEMENT_COUNT);

            for (; e < ee; e++) {
              i = e * seperation;

              volume = fbc_array[i];

              // if (volume) {
              //   volume = volume  + (i * 0.1)
              // }

              // if (fbc_array[i - seperation]) {
              //   volume += fbc_array[i - seperation];
              //
              //   volume = volume / 2;
              // }
              //
              // if (fbc_array[i + seperation]) {
              //   volume += fbc_array[i + seperation];
              //
              //   volume = volume / 2;
              // }

              volume = volume / 10;

              if (volume > 45) {
                volume = 45;
              } else if (volume < 0) {
                volume = 0;
              }

              if (volume) {
                elements[e].position.y = volume * 500;
                elements[e].scale.set( volume, volume, volume );
                elements[e].volume = volume;
              } else {
                elements[e].volume = (0 - elements[e.volume]) * 0.01;
                elements[e].position.y = elements[e].volume * 500;
                elements[e].scale.set( elements[e].volume, elements[e].volume, elements[e].volume );
              }
            }
          }
        }

        function onWindowResize() {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();

          renderer.setSize( window.innerWidth, window.innerHeight );
        }

        fileInput = document.getElementById('file')

        fileInput.addEventListener('change', onFileChange, false);

        // initAudio();

        initWebGL();

        initStats();

        render();
      })();
    </script>
  </body>
</html>
